In [1]:
import pandas as pd
path = "D:/Tutedude/Python/13Data Analysis/13.1CONTENT FILES/auto-mpg.csv"
df = pd.read_csv(path)
print(df)

     Unnamed: 0    0          1             2           3       4  \
0             0  mpg  cylinders  displacement  horsepower  weight
1             1   18          8           307         130    3504
2             2   15          8           350         165    3693
3             3   18          8           318         150    3436
4             4   16          8           304         150    3433
..          ...  ...        ...           ...         ...     ...
394         394   27          4           140          86    2790
395         395   44          4            97          52    2130
396         396   32          4           135          84    2295
397         397   28          4           120          79    2625
398         398   31          4           119          82    2720

                5           6       7                          8
0    acceleration  model year  origin                   car name
1              12          70       1  chevrolet chevelle malibu
2            11.5          70       1          buick skylark 320
3              11          70       1         plymouth satellite
4              12          70       1              amc rebel sst
..            ...         ...     ...                        ...
394          15.6          82       1            ford mustang gl
395          24.6          82       2                  vw pickup
396          11.6          82       1              dodge rampage
397          18.6          82       1                ford ranger
398          19.4          82       1                 chevy s-10

[399 rows x 10 columns]

In [2]:
df.head(5)

,Unnamed: 0,0,1,2,3,4,5,6,7,8
0,0,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
1,1,18,8,307,130,3504,12,70,1,chevrolet chevelle malibu
2,2,15,8,350,165,3693,11.5,70,1,buick skylark 320
3,3,18,8,318,150,3436,11,70,1,plymouth satellite
4,4,16,8,304,150,3433,12,70,1,amc rebel sst

In [3]:
df.tail(5)

     Unnamed: 0   0  1    2   3     4     5   6  7                8
394         394  27  4  140  86  2790  15.6  82  1  ford mustang gl
395         395  44  4   97  52  2130  24.6  82  2        vw pickup
396         396  32  4  135  84  2295  11.6  82  1    dodge rampage
397         397  28  4  120  79  2625  18.6  82  1      ford ranger
398         398  31  4  119  82  2720  19.4  82  1       chevy s-10

In [ ]:
df.to_csv(path) # To save the file

In [4]:
df.dtypes

Unnamed: 0     int64
0             object
1             object
2             object
3             object
4             object
5             object
6             object
7             object
8             object
dtype: object

In [6]:
df.describe()

       Unnamed: 0
count  399.000000
mean   199.000000
std    115.325626
min      0.000000
25%     99.500000
50%    199.000000
75%    298.500000
max    398.000000

In [7]:
df.describe(include="all")

        Unnamed: 0    0    1    2    3     4     5    6    7           8
count   399.000000  399  399  399  399   399   399  399  399         399
unique         NaN  130    6   83   95   352    96   14    4         306
top            NaN   13    4   97  150  1985  14.5   73    1  ford pinto
freq           NaN   20  204   21   22     4    23   40  249           6
mean    199.000000  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN         NaN
std     115.325626  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN         NaN
min       0.000000  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN         NaN
25%      99.500000  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN         NaN
50%     199.000000  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN         NaN
75%     298.500000  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN         NaN
max     398.000000  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN         NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399 entries, 0 to 398
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  399 non-null    int64
 1   0           399 non-null    object
 2   1           399 non-null    object
 3   2           399 non-null    object
 4   3           399 non-null    object
 5   4           399 non-null    object
 6   5           399 non-null    object
 7   6           399 non-null    object
 8   7           399 non-null    object
 9   8           399 non-null    object
dtypes: int64(1), object(9)
memory usage: 31.3+ KB

In [9]:
df.columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6', '7', '8'], dtype='object')