In [4]:
import pandas as pd
path = "D:/Tutedude/Python/13Data Analysis/13.1CONTENT FILES/data.xlsx"
df = pd.read_excel(path)
print(df)

    S.No     A   B   C     D   E
0      1   2.0   1   5   3.0   4
1      2   4.0   3  10   6.0   8
2      3   6.0   5  15   9.0  12
3      4   8.0   7  20  12.0  16
4      5  10.0   9  25  15.0  20
5      6  12.0  11  30  18.0  24
6      7  14.0  13  35  21.0  28
7      8  16.0  15  40  24.0  32
8      9  18.0  17  45  27.0  36
9     10  20.0  19  50  30.0  40
10    11   NaN  21  55   NaN  44

In [5]:
df.head(5)

   S.No     A  B   C     D   E
0     1   2.0  1   5   3.0   4
1     2   4.0  3  10   6.0   8
2     3   6.0  5  15   9.0  12
3     4   8.0  7  20  12.0  16
4     5  10.0  9  25  15.0  20

In [6]:
headers = ["S.No","Even","Odd","Multiples 5","Multiples 3","Multiples 4"]
df.columns = headers
df.head(5)

   S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 4
0     1   2.0    1            5          3.0            4
1     2   4.0    3           10          6.0            8
2     3   6.0    5           15          9.0           12
3     4   8.0    7           20         12.0           16
4     5  10.0    9           25         15.0           20

In [7]:
df["Odd"]=df["Odd"]+1

In [8]:
df.head(5)

   S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 4
0     1   2.0    2            5          3.0            4
1     2   4.0    4           10          6.0            8
2     3   6.0    6           15          9.0           12
3     4   8.0    8           20         12.0           16
4     5  10.0   10           25         15.0           20

In [9]:
df["Odd"]=df["Odd"]-1

In [10]:
df.head(5)

   S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 4
0     1   2.0    1            5          3.0            4
1     2   4.0    3           10          6.0            8
2     3   6.0    5           15          9.0           12
3     4   8.0    7           20         12.0           16
4     5  10.0    9           25         15.0           20

In [11]:
print(df)

    S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 4
0      1   2.0    1            5          3.0            4
1      2   4.0    3           10          6.0            8
2      3   6.0    5           15          9.0           12
3      4   8.0    7           20         12.0           16
4      5  10.0    9           25         15.0           20
5      6  12.0   11           30         18.0           24
6      7  14.0   13           35         21.0           28
7      8  16.0   15           40         24.0           32
8      9  18.0   17           45         27.0           36
9     10  20.0   19           50         30.0           40
10    11   NaN   21           55          NaN           44

In [12]:
# df.drop([10],axis=0)

In [13]:
# df.dropna()

In [14]:
# df.dropna(subset = ["Even"],axis=0)

In [15]:
import numpy as np
df["Even"].replace(np.nan,22)

0      2.0
1      4.0
2      6.0
3      8.0
4     10.0
5     12.0
6     14.0
7     16.0
8     18.0
9     20.0
10    22.0
Name: Even, dtype: float64

In [16]:
df["Multiples 4"]=df["Multiples 4"]/2

In [17]:
df.head(5)

   S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 4
0     1   2.0    1            5          3.0          2.0
1     2   4.0    3           10          6.0          4.0
2     3   6.0    5           15          9.0          6.0
3     4   8.0    7           20         12.0          8.0
4     5  10.0    9           25         15.0         10.0

In [18]:
df.rename(columns = {"Multiples 4":"Multiples 2"})

    S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 2
0      1   2.0    1            5          3.0          2.0
1      2   4.0    3           10          6.0          4.0
2      3   6.0    5           15          9.0          6.0
3      4   8.0    7           20         12.0          8.0
4      5  10.0    9           25         15.0         10.0
5      6  12.0   11           30         18.0         12.0
6      7  14.0   13           35         21.0         14.0
7      8  16.0   15           40         24.0         16.0
8      9  18.0   17           45         27.0         18.0
9     10  20.0   19           50         30.0         20.0
10    11   NaN   21           55          NaN         22.0

In [19]:
df.dtypes

S.No             int64
Even           float64
Odd              int64
Multiples 5      int64
Multiples 3    float64
Multiples 4    float64
dtype: object

In [20]:
df.drop([10],axis=0)

   S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 4
0     1   2.0    1            5          3.0          2.0
1     2   4.0    3           10          6.0          4.0
2     3   6.0    5           15          9.0          6.0
3     4   8.0    7           20         12.0          8.0
4     5  10.0    9           25         15.0         10.0
5     6  12.0   11           30         18.0         12.0
6     7  14.0   13           35         21.0         14.0
7     8  16.0   15           40         24.0         16.0
8     9  18.0   17           45         27.0         18.0
9    10  20.0   19           50         30.0         20.0

In [21]:
df.rename(columns = {"Multiples 4":"Multiples 2"}, inplace = True)

In [22]:
df.head(5)

   S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 2
0     1   2.0    1            5          3.0          2.0
1     2   4.0    3           10          6.0          4.0
2     3   6.0    5           15          9.0          6.0
3     4   8.0    7           20         12.0          8.0
4     5  10.0    9           25         15.0         10.0

In [23]:
df.dtypes

S.No             int64
Even           float64
Odd              int64
Multiples 5      int64
Multiples 3    float64
Multiples 2    float64
dtype: object

In [24]:
df["Multiples 2"]=df["Multiples 2"].astype("int")

In [25]:
df.head(5)

   S.No  Even  Odd  Multiples 5  Multiples 3  Multiples 2
0     1   2.0    1            5          3.0            2
1     2   4.0    3           10          6.0            4
2     3   6.0    5           15          9.0            6
3     4   8.0    7           20         12.0            8
4     5  10.0    9           25         15.0           10